#pragma once

/************************************************************************/
/*          P2P 下载策略类
    在添加任务的时候，根据不同的下载资源选择不同的下载策略，策略包括且不限于：
    1. 限速
    2. 请求源的超时策略
    3. 请求源的重试策略
    4. 请求代理的策略
    5. 请求连接peer的策略
    6. 请求反连的策略
*/
/************************************************************************/
class P2pStrategy
{
public:
    P2pStrategy();
    ~P2pStrategy();
};

